{
  "name": "@example/minimal",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "typecheck": "astro check && tsc --noEmit",
    "format": "prettier --write \"**/*.+(js|jsx|json|yml|yaml|css|less|scss|ts|tsx|md|gql|graphql|mdx|vue)\"",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/image": "^0.11.6",
    "@astrojs/partytown": "^1.0.2",
    "@astrojs/tailwind": "^2.1.3",
    "@astrolib/analytics": "^0.2.4",
    "@astrolib/seo": "^0.2.1",
    "@fontsource/inter": "^4.5.14",
    "@types/node": "^18.11.18",
    "astro": "^1.7.2",
    "astro-icon": "^0.8.0",
    "sharp": "^0.31.3",
    "tailwindcss": "^3.2.4"
  },
  "dependencies": {
    "@astrojs/preact": "^1.2.0",
    "preact": "^10.11.3"
  }
}
