{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2021"],
    "types": ["@astrojs/image/client", "node"],
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
